# longjian-datathrough-server

./: pom.xml
longjian-datathrough-api/: pom.xml
longjian-datathrough-app/: pom.xml
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/: Application.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/galactic/: PushDataService.java  PushService.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/galactic/impl/: PushDataServiceImpl.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/login/: LoginService.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/login/impl/: LoginServiceImpl.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/master/: MasterService.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/master/impl/: MasterServiceImpl.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/appService/murphy/: MurphyService.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/config/: RedisConfig.java  WebMvcAccessConfig.java  WebMvcConfig.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/controller/: LoginController.java  MasterController.java  StageGalacticController.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/security/interceptor/: GlobalAccessInterceptor.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/task/: StageGalacticTask.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/task/murphy/: SynchronizeAccountTask.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/util/: DateUtil.java  HexPasswordUtil.java  IpUtil.java  LFResultBean.java  RedisUtil.java
longjian-datathrough-app/src/main/java/com/longfor/longjian/datathrough/app/vo/: AccountVo.java  AppLoginResultVo.java  SessionVo.java  TokenVo.java  UserVo.java  WhiteVo.java
longjian-datathrough-app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
longjian-datathrough-common/: pom.xml
longjian-datathrough-common/src/main/java/com/longfor/longjian/datathrough/consts/: CompanyLevelEnum.java  GroupModuleEnum.java  GroupPaymentEnum.java  LFAccessEnum.java  OperationEnum.java  ZhongliangCompanyLevelEnum.java
longjian-datathrough-domain/: pom.xml
longjian-datathrough-domain/src/main/java/com/longfor/longjian/datathrough/config/: DalConfig.java  RedisConfig.java
longjian-datathrough-domain/src/main/java/com/longfor/longjian/datathrough/dao/: AdptGroupMapper.java  AdptPhaseMapper.java  AdptProjMapper.java  LoginFailLogMapper.java  LoginSuccessLogMapper.java  MirrorPhaseCFourMapper.java  MirrorPhaseCOneMapper.java  MirrorPhaseCThreeMapper.java  MirrorPhaseCTwoMapper.java  MirrorPhaseDOneMapper.java  MirrorPhaseDThreeMapper.java  MirrorPhaseDTwoMapper.java  MirrorPhaseGroupMapper.java  RelLhCompanyToCompanyMapper.java  UserLongjianMurphyMapper.java  UserMapper.java  ZrreBstMapper.java  ZrreTFmtAllMapper.java
longjian-datathrough-domain/src/main/java/com/longfor/longjian/datathrough/dto/: LoginDto.java  LoginMurphyOneDto.java  LoginMurphyThreeDto.java  LoginMurphyTwoDto.java
longjian-datathrough-domain/src/main/java/com/longfor/longjian/datathrough/po/: AdptGroup.java  AdptPhase.java  AdptProj.java  LoginFailLog.java  LoginSuccessLog.java  MirrorPhaseCFour.java  MirrorPhaseCOne.java  MirrorPhaseCThree.java  MirrorPhaseCTwo.java  StageConResult.java  (+9 more)
longjian-datathrough-domain/src/main/resources/: generatorConfig.xml
longjian-datathrough-open/: pom.xml
longjian-datathrough-open/src/main/java/com/longfor/longjian/datathrough/: Application.java
(+56 files in other folders)
